      ___                         ___           ___           ___     
     /\  \                       /\  \         /\  \         /\__\    
    /::\  \                     /::\  \       /::\  \       /:/ _/_   
   /:/\:\__\                   /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /:/  /    ___     ___   /:/  \:\  \   /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /\  \   /\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
